- hosts: all
  name: fetch join token file
  gather_facts: false
  become: yes
  tasks:
  - name: fetch join token file
    ansible.builtin.fetch:
      src: /home/ubuntu/join-command.sh
      dest: ./join-command.sh
      flat: yes
      validate_checksum: false
  - name: fetch deployment-service file
    ansible.builtin.fetch:
      src: ./deployment-service.yaml 
      dest: /home/ubuntu/deployment-service.yaml
      flat: yes
      validate_checksum: false      
  - name: fetch ingress file
    ansible.builtin.fetch:
      src: ./ingress.yaml
      dest: /home/ubuntu/ingress.yaml
      flat: yes
      validate_checksum: false
